# springboot-learn

./: pom.xml
src/main/java/com/learn/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/learn/bean/: DataSourceProperties.java  Department.java  FileInfo.java  Role.java  User.java
src/main/java/com/learn/config/: MyBatisConfiguration.java  WebConfig.java
src/main/java/com/learn/controller/: DepartmentController.java  FastjsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
src/main/java/com/learn/dao/: DepartmentService.java  RoleRepository.java  UserDao.java
src/main/java/com/learn/dao/impl/: UserDaoImpl.java
src/main/java/com/learn/mapper/: DepartmentMapper.java
src/main/java/com/learn/servlet/: GlobalDefaultExceptionHandler.java  JavaMailComponent.java  ListenerTest.java  MailTest.java  ServletTest.java  Swagger2Configuration.java  TimeAspect.java  TimeInterceptor.java  TimerFilter.java
src/main/java/com/learn/test/: EncodingConvertor.java  EncodingConvertorConfiguration.java  GBKCondition.java  GBKEncodingConvertor.java  UTF8Condition.java  UTF8EncodingConvertor.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/test/java/com/learn/: DepartmentTest.java  RoleRepositoryTest.java  SpringbootApplicationTests.java
