ds.userName=root
ds.password=root
ds.url=jdbc:mysql://localhost6:3306/zheng?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding\=UTF-8
ds.driverClassName=com.mysql.jdbc.Driver

pring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


# javamail 配置
spring.mail.host=smtp.qq.com
spring.mail.username=1151654564@qq.com
spring.mail.password=arpuuvptlqolhabc
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true